<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/rd-navbar.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
            <link rel="stylesheet" href="css/aos.css" />
            <title>PlexBi</title>
        </head>
        <body>
            <header id="header" class="">
                <div class="container">
                    <div class="row">
                        
                        
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-4 col-4 main-nav logo">
                            <a href="index.html" class="logo-main">Plex<span>BI</span></a>
                            <!-- RD Navbar -->
                            <div class="rd-navbar-wrap">
                                <nav class="rd-navbar">
                                    <div class="rd-navbar-inner">
                                        <!-- RD Navbar Panel -->
                                        <div class="rd-navbar-panel">
                                            <div class="rd-navbar-panel-canvas"></div>
                                            <!-- RD Navbar Toggle -->
                                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                            <!-- END RD Navbar Toggle -->
                                            
                                        </div>
                                        <!-- END RD Navbar Panel -->
                                    </div>
                                    <div class="rd-navbar-outer">
                                        <div class="rd-navbar-inner">
                                            <div class="rd-navbar-subpanel">
                                                <div class="rd-navbar-nav-wrap">
                                                    <div class="close"><i class="fa fa-times"></i></div>
                                                    <!-- RD Navbar Nav -->
                                                    <ul class="rd-navbar-nav">
                                                        
                                                        <li class="active"><a href="about-us.html">About</a></li>
                                                        <li><a href="features.html"> Features   </a></li>
                                                        <li><a href="pricing.html">Pricing     </a></li>
                                                        <li><a href="#">  Resource    </a></li>
                                                        <li><a href="blogs.html"> Blogs  </a></li>
                                                        <li><a href="#"> Dashboard  </a></li>
                                                        
                                                    </ul>
                                                    <!-- END RD Navbar Nav -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- END RD Navbar -->
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-8 col-8 get-button">
                            <a href="#" class="def-button">Get started</a>
                        </div>
                    </div>
                </div>
               

                </header><!-- /header -->

                 <section class="about-section">

                     <span class="obja1 rellax" data-aos="fade-right" data-aos-duration="4000"><img src="images/ab-sm1.png"></span>
                  <span class="obja2 rellax" data-aos="fade-left" data-aos-duration="4000"><img src="images/ab-sm2.png"></span>

                    <div class="container">

                    


                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 abt-img order-2" data-aos="fade-left" data-aos-duration="2000">
                            <img src="images/about-img.svg">
                        </div>
                          <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 abt-text" data-aos="fade-right" data-aos-duration="2000">
                             
                        <h2 data-splitting>Real world<br>
knowledge</h2>
 
                  
                              <p>PlexBI was Founded in 2018, by a team of engineers and business intelligence professionals. Our experience was the drive to build a Business Intelligence solution that was intuitive, accessible to all skill levels, and adhered to Enterprise Reporting standards</p>

                               <a href="#our-team" class="def-button bg-d-blue">Meet our team</a>
                          </div>
                    </div>
                        
                    </div>
                </section>  
           
              
                <section class="services">
                    
                    <div class="container">
                        
                        <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                            <h2 data-splitting>How did we started PlexBi?</h2>
                            <small>The story behind the mking od PlexBi</small>
                        </div>
                      <div class="row mt-5">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 max-img"  data-aos="fade-right"
     data-aos-duration="3000">
                               <span class="obja3 rellax" data-aos="fade-right"
     data-aos-duration="3000"><img src="images/ab-sm3.png" ></span>
                            <img src="images/how-img.png">
                        </div>
                          <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 how-text" data-aos="fade-left"
     data-aos-duration="1000">
                             
                        <h4>Know more about PlexBi and the
reason to start thinking about it</h4>
 
                  
                              <p>Data are stored on multiple datasource like spreadsheet, excel, google docs etc.., every time want to generate new reports, it is required to hire IT Profession skill persons, that will help him to generate the reports or dashboard. We come out with solutions that will help the business to more focus on their business growing, our platform will help them to create any kind of charts, reports and dashboard with user friendly UI. it does not require much technical skill, using simple drag and drop feature generate any kind of reports very quickly.</p>

                               <a href="features.html" class="def-button bg-d-blue">See all features</a>
                          </div>
                    </div>
                    </div>
                </section>
           



                <section class="our-team" id="our-team">
                    
                    <div class="container">
                        
                        <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                            <h2 data-splitting>Our team</h2>
                            <strong>Meet our team and connect right now<br>
if you need any support</strong>
                        </div>


                        <div class="row">

                              <span class="obja4 rellax" data-aos="fade-right"
     data-aos-duration="3000"><img src="images/ab-sm4.png"></span>
                        <span class="obja5 rellax" data-aos="fade-left"
     data-aos-duration="3000"><img src="images/ab-sm5.png"></span>
                       <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 team-in mb-4" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
                        <a href="#">
                           <div class="team-img" style="background-image:url(images/team1.jpg);">
                              
                           </div>
                       </a>
                            <a href="#" class="team-soc"><i class="fab fa-twitter"></i></a>
                           <h5>Jaykesh Patel</h5>
                           <p>Co Founder and CTO</p>
                       </div>

                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 team-in mb-4" data-aos="fade-up"
     data-aos-duration="1000">
                        <a href="#">
                           <div class="team-img" style="background-image:url(images/team2.jpg);">
                              
                           </div>
                       </a>
                            <a href="#" class="team-soc"><i class="fab fa-twitter"></i></a>
                           <h5>Jaykesh Patel</h5>
                           <p>Co Founder and CTO</p>
                       </div>

                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 team-in mb-4" data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
                        <a href="#">
                           <div class="team-img" style="background-image:url(images/team3.jpg);">
                              
                           </div>
                       </a>
                            <a href="#" class="team-soc"><i class="fab fa-twitter"></i></a>
                           <h5>Jaykesh Patel</h5>
                           <p>Co Founder and CTO</p>
                       </div>


                       </div>
<div class="col-12 mr-auto ml-auto text-center mt-2">
                       <div class="btn-div-green  mr-auto ml-auto">
                                <p>Interested to join our team?</p>
                                <a href="contact-us.html" class="def-button green">Contact us</a>
                            </div>
                        </div>

                    </div>
                </section>

    

   <section class="services ab-page">
                       <span class="obja6 rellax" data-aos="fade-right" data-aos-duration="4000"><img src="images/ab-sm6.png"></span>
                    <div class="container">
                        
                        <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                            <h2 data-splitting>Difference that we’re making?</h2>
                            <small>We are providing the services for Data collection, visaulize data and share data with team.<br> So they can achieve there goal. We will provide them fast, secure and scalabe infrasture<br> for visualization and collection of the data, that will help them for</small>
                        </div>
                        <div class="row align-items-center mt-5 justify-content-center">
                            
                            <div class="col-xl-4 col-lg-4 col-sm-6 co-12 mb-4 serv-item" data-aos="zoom-in" data-aos-duration="2000">
                                <img src="images/diff1.svg">
                                <h4>Accelerating<br>
Decision-Making</h4>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-6 co-12 mb-4 serv-item" data-aos="zoom-in" data-aos-duration="2200">
                                <img src="images/diff2.svg">
                                <h4>Increased customer<br>
satisfaction</h4>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-6 co-12 mb-4 serv-item" data-aos="zoom-in" data-aos-duration="2400">
                                <img src="images/diff3.svg">
                                <h4>Identifying<br>
market trends</h4>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-6 co-12 mb-4 serv-item" data-aos="zoom-in" data-aos-duration="2500">
                                <img src="images/diff4.svg">
                                <h4>Get Valuable<br>
business insights</h4>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-6 co-12 mb-4 serv-item" data-aos="zoom-in" data-aos-duration="2000">
                                <img src="images/diff5.svg">
                                <h4>Increase your revenue<br>
and lower your costs.</h4>
                            </div>
                           
                            <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                                <a href="features.html" class="def-button">See our features</a>
                            </div>
                        </div>
                    </div>
                </section>

<section class="blog">
    

<div class="container">


 <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                        <h2 data-splitting>Know more about our strategies</h2>
                        <small>It might be helpful for you in some ways</small>
                    </div>

<div class="nw-media owl-carousel owl-theme">
    <div class="item">
      <a href="#">
<div class="item-img" style="background-image: url(images/blog1.png);"></div>
<div class="item-des">
     <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
    </div>
 
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog2.png);"></div>
<div class="item-des">
 <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
</div>
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog3.png);"></div>
<div class="item-des">
 <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
</div>
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog1.png);"></div>
<div class="item-des">
    <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
    </div>
 
</a>
</div>
    
</div>

 <div class="col-12 mt-2 title-sub-p text-center">
    <p>Love to know more? We’ve a lot to read</p>
                                <a href="#" class="a-text">See our blog</a>
                            </div>

</div>
</section>

<section class="contact">

<span class="obj7 rellax" data-aos="fade-up"
     data-aos-duration="1000"><img src="images/obj7.svg"></span>

  <span class="obj8 rellax" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500"><img src="images/obj8.svg"></span>
    <div class="container">


 <div class="col-12 title-sub text-center" data-aos="fade-up"
     data-aos-duration="1000">
                        <h2 data-splitting>Get in touch with us</h2>
                       
                    </div>
                    <div class="row">
<div class="col-xl-8 mr-auto ml-auto mt-4">

<div class="cnt-div">
    <form>
         
         <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-12 mb-4">
                 <label for="">Full name</label>
                 <input type="text" name="" value="" placeholder="Eg: Binse Abraham">
             </div>
             <div class="col-xl-6 col-lg-6 col-md-12 mb-4">
                 <label for="">Email ID</label>
                 <input type="text" name="" value="" placeholder="Eg: binseva@gmail.com">
             </div>
         </div>

          <div class="row">
             <div class="col-xl-12 col-lg-12 col-md-12 mb-4">
                 <label for="">Enter your query or message</label>
                 <textarea name="" placeholder="Type here..."></textarea>
             </div>
             
         </div>

           <div class="row">
             <div class="col-xl-12 col-lg-12 col-md-12 sub-button">
<p>We’ll get back to you soon</p>
 <input type="submit" class="def-button" value="Submit">
             </div>
         </div>

    </form>
</div>

</div>
</div>


                </div>

    
</section>

 <footer>
      <div class="container">
        <div class="row">
          
          <div class="col-xl-4 col-lg-4 col-md-12 ft-logo">
           
            <p>We have much planned for the future, working with great clients and continued software development.</p>
            <ul class="list-unstyled social-ft">
              <li><a href="https://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin-in"></i>   </a></li>
              <li><a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i>   </a></li>
              <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
              <li><a href="https://twitter.comt"> <i class="fab fa-twitter"></i>  </a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 ft-links">
            <div class="row">
              
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <h4>Infos</h4>
                <ul class="list-unstyled ft-links">
                  <li><a href="#/about">About </a></li>
                  
                  <li><a href="#/blog">Blog</a></li>
                  
                  <li><a href="#/about#contact">Contact us</a></li>
                </ul>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <h4>Legal</h4>
                <ul class="list-unstyled ft-links">
                  <li><a href="#/privacy">Privacy policy</a></li>
                  <li><a href="#/terms">Terms and conditions
                  </a></li>
                  <li><a href="#/faq">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 ft-links">
            <div class="row">
              
              <div class="col-xl-6 col-lg-12 col-md-12 ft-cnts">
                <h4>Contact dtails</h4>
                <a href="mailto:hello@plexbi.com">hello@plexbi.com</a>
                <a href="tel:+919633262579">+91 9633 262 579</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="container-fluid ft-cpy">
        <div class="row">
          <p>All rights are reserved @ plexBI.com 2021</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script type="text/javascript" src="js/jquery.rd-navbar.min.js"></script>
                <script src="js/aos.js"></script>
                <script type="text/javascript" src="https://finbyz.tech/assets/finbyzweb/js/combine.min.js"></script>
                <script type="text/javascript" src="js/slick.js"></script>
                  <script type="text/javascript" src="https://unpkg.com/splitting@1.0.0/dist/splitting.js"></script>
                <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
                <script type="text/javascript" src="js/custom.js"></script>
            </body>
        </html>